import React, { useState } from 'react';

const LandingPage = () => {
  const [openAuthModal, setOpenAuthModal] = useState(false);
  const [currentPage, setCurrentPage] = useState("login");

  const handleCTA = () => {
    setOpenAuthModal(true);
    setCurrentPage("login");
  }

  return (
    <>
      <div className='w-full min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900'>
        {/* Background blur effect */}
        <div className="w-96 h-96 bg-purple-500 opacity-20 blur-3xl absolute top-0 left-0 rounded-full"></div>
        <div className="w-80 h-80 bg-blue-500 opacity-15 blur-3xl absolute top-40 right-20 rounded-full"></div>
        
        <div className="container mx-auto px-4 pt-6 pb-32 relative z-10 max-w-6xl">
          {/* Header */}
          <header className="flex items-center justify-between mb-16">
            <div className="text-xl text-white font-bold">
              Interview Prep AI
            </div>
            <button 
              className="bg-gradient-to-r from-purple-600 to-blue-600 text-sm font-semibold text-white px-7 py-2.5 rounded-full hover:shadow-lg hover:shadow-purple-500/25 hover:scale-105 transition-all duration-200 cursor-pointer border border-purple-500/20" 
              onClick={() => setOpenAuthModal(true)}
            >
              Login / Sign Up
            </button>
          </header>

          {/* Main Content */}
          <div className="flex flex-col md:flex-row items-center gap-12">
            {/* Left Side - Text Content */}
            <div className="w-full md:w-1/2 space-y-6">
              {/* AI Powered Badge */}
              <div className="flex items-center justify-start">
                <div className="flex items-center gap-2 text-sm text-purple-300 font-semibold bg-purple-900/30 px-4 py-2 rounded-full border border-purple-500/30 backdrop-blur-sm">
                  ⚡ AI Powered
                </div>
              </div>

              {/* Main Headline */}
              <h1 className="text-4xl md:text-5xl text-white font-bold mb-6 leading-tight">
                Ace Interviews with <br />
                <span className="bg-gradient-to-r from-purple-400 via-pink-400 to-blue-400 bg-clip-text text-transparent font-bold">
                  AI-Powered
                </span>{" "}
                Learning
              </h1>
            </div>

            {/* Right Side - Description and CTA */}
            <div className="w-full md:w-1/2 space-y-6">
              <p className="text-lg text-gray-300 leading-relaxed">
                Get role-specific questions, expand answers when you need them, dive deeper into concepts, and organize everything your way. From preparation to mastery — your ultimate interview toolkit is here.
              </p>
              
              <button 
                className="bg-gradient-to-r from-purple-600 to-blue-600 text-sm font-semibold text-white px-8 py-3 rounded-full hover:shadow-lg hover:shadow-purple-500/25 transition-all duration-200 cursor-pointer border border-purple-500/20" 
                onClick={handleCTA}
              >
                Get Started
              </button>
            </div>
          </div>

          {/* Browser Mockup Section */}
          <div className="mt-20">
            <div className="bg-slate-900/90 rounded-2xl shadow-2xl border border-slate-700/50 overflow-hidden max-w-4xl mx-auto backdrop-blur-sm">
              {/* Browser Header */}
              <div className="bg-slate-800 px-4 py-3 flex items-center gap-2 border-b border-slate-700">
                <div className="flex gap-2">
                  <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                  <div className="w-3 h-3 bg-yellow-500 rounded-full"></div>
                  <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                </div>
                <div className="flex-1 text-center">
                  <div className="bg-slate-700 rounded-md px-4 py-1 text-sm text-gray-300 inline-block">
                    🔒 https://interviewprep.com/interview-prep
                  </div>
                </div>
              </div>

              {/* Browser Content */}
              <div className="p-8 bg-gradient-to-br from-slate-800 to-slate-900">
                <div className="flex items-center justify-between mb-6">
                  <h2 className="text-xl font-bold text-white">Interview Prep AI</h2>
                  <div className="flex items-center gap-2">
                    <div className="w-8 h-8 bg-gradient-to-r from-purple-500 to-blue-500 rounded-full"></div>
                    <div className="text-sm">
                      <div className="font-semibold text-white">Mike William</div>
                      <div className="text-gray-400">Logout</div>
                    </div>
                  </div>
                </div>

                <div className="bg-slate-800/50 rounded-lg p-6 shadow-sm border border-slate-700/50 backdrop-blur-sm">
                  <h3 className="text-lg font-semibold mb-2 text-white">Frontend Developer</h3>
                  <p className="text-gray-300 text-sm mb-4">React.js, DOM manipulation, CSS Flexbox</p>
                  
                  <div className="flex gap-2 mb-4">
                    <span className="bg-purple-900/50 text-purple-300 px-3 py-1 rounded-full text-xs font-semibold border border-purple-500/30">Experience: 2 Years</span>
                    <span className="bg-blue-900/50 text-blue-300 px-3 py-1 rounded-full text-xs font-semibold border border-blue-500/30">10 Q&A</span>
                    <span className="bg-pink-900/50 text-pink-300 px-3 py-1 rounded-full text-xs font-semibold border border-pink-500/30">Last Updated: 30th Apr 2025</span>
                  </div>

                  <div className="border-t border-slate-600/50 pt-4">
                    <h4 className="font-semibold mb-2 text-white">Interview Q & A</h4>
                    <div className="bg-slate-700/30 rounded p-4 border border-slate-600/30">
                      <h5 className="font-medium mb-2 text-white">CSS Flexbox: A Beginner's Guide</h5>
                      <p className="text-sm text-gray-300 leading-relaxed">
                        CSS Flexbox is a powerful layout model in CSS. It's designed to make it easier to design flexible and responsive web page layouts without having to rely on floats or positioning. Think of it as a way to organize and distribute space among items in a container (the parent element) to best fill the available space, or to display elements in the right way regardless of your screen size.
                      </p>
                      
                      <div className="mt-4">
                        <h6 className="font-medium text-sm mb-2 text-white">Basic Concepts</h6>
                        <p className="text-sm text-gray-300">
                          <strong className="text-purple-300">Flex Container:</strong> This is the parent element. You make an element a flex container by setting <code className="bg-slate-600 text-purple-300 px-1 rounded">display: flex;</code> or <code className="bg-slate-600 text-purple-300 px-1 rounded">display: inline-flex;</code> on it. All direct children of this container become flex items.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Auth Modal (placeholder) */}
        {openAuthModal && (
          <div className="fixed inset-0 bg-black bg-opacity-70 z-50 flex items-center justify-center backdrop-blur-sm">
            <div className="bg-slate-800 rounded-lg p-8 max-w-md w-full mx-4 border border-slate-700">
              <h2 className="text-2xl font-bold mb-4 text-white">Welcome Back</h2>
              <p className="text-gray-300 mb-6">Sign in to continue to Interview Prep AI</p>
              <button 
                className="w-full bg-gradient-to-r from-purple-600 to-blue-600 text-white py-3 rounded-lg font-semibold mb-4 hover:shadow-lg hover:shadow-purple-500/25 transition-all border border-purple-500/20"
              >
                Sign In
              </button>
              <button 
                className="absolute top-4 right-4 text-gray-400 hover:text-white transition-colors"
                onClick={() => setOpenAuthModal(false)}
              >
                ✕
              </button>
            </div>
          </div>
        )}
      </div>
    </>
  )
}

export default LandingPage;